# Your project's server will run on localhost:xxxx at this port
PORT: 8000

# Autoprefixer will make sure your CSS works with these browsers
COMPATIBILITY:
  - "last 2 versions"
  - "ie >= 9"
  - "ios >= 7"

# UnCSS will use these settings
UNCSS_OPTIONS:
  html:
    # Search for used CSS classes in generated HTML files
    - "dist/**/*.html"
  htmlroot:
    - "dist"
  ignore:
    - !!js/regexp .foundation-mq
    - !!js/regexp ^\.is-.*
    - !!js/regexp ^\.carousel-.*
    - !!js/regexp \w\.in/
    - !!js/regexp '.fade'
    - !!js/regexp  '.collapse'
    - !!js/regexp  '.collapsed'
    - !!js/regexp  '.collapsing'
    - !!js/regexp  '.carousel-fade'
    - !!js/regexp  '.carousel-item'
    - !!js/regexp  '.carousel-item-left'
    - !!js/regexp  '.carousel-item-next'
    - !!js/regexp  '.carousel-item-right'
    - !!js/regexp  '.show'
    - !!js/regexp  /(#|\.)navbar(-[a-zA-Z]+)?/
    - !!js/regexp  /(#|\.)dropdown(-[a-zA-Z]+)?/
    - !!js/regexp  /(#|\.)(open)/
    - !!js/regexp /disabled/
    - !!js/regexp  /\.no-js/
    - !!js/regexp  /\.defer/
    -

# Gulp will reference these paths when it copies files
PATHS:
  # Path to dist folder
  dist: "dist/"
  # Paths to static assets that aren't images, CSS, or JavaScript
  assets:
    - "src/assets/**/*"
    - "!src/assets/{img,js,scss}/**/*"
  # Paths to Sass libraries, which can then be loaded with @import
  sass:
    - "node_modules/foundation-sites/scss"
    - "node_modules/motion-ui/src"
  # Paths to JavaScript entry points for webpack to bundle modules
  entries:
    - "src/assets/js/app.js"
